##  ˝æ›‘¥≈‰÷√
spring.datasource.url=jdbc:mysql://rm-uf66751kr1275of3s.mysql.rds.aliyuncs.com:3306/zxktadmin?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=zxktadmin
spring.datasource.password=gHvXI17uLZjl
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis ≈‰÷√
##mybatis.typeAliasesPackage=com.lzhenxing.myproject.domain
##mybatis.mapperLocations=classpath:mapper/*.xml